AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Lambda function to update tenant stats (using existing queue)

Globals:
  Function:
    Timeout: 30

Resources:
  UpdateTenantStatsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: index.handler
      Runtime: nodejs18.x
      MemorySize: 128
      Environment:
        Variables:
          MONGO_URI: !Ref MongoUri
          STATS_QUEUE_URL: !Ref StatsQueueUrl
      Events:
        TenantStatsQueueEvent:
          Type: SQS
          Properties:
            Queue: !Ref StatsQueueArn
            BatchSize: 1

Parameters:
  MongoUri:
    Type: String
    Description: MongoDB connection string

  StatsQueueUrl:
    Type: String
    Description: The URL of the existing SQS queue

  StatsQueueArn:
    Type: String
    Description: The ARN of the existing SQS queue
