name: Deploy updateTenantStats Lambda

on:
  push:
    branches:
      - main

jobs:
  updateTenantStatsLambda:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: lamdas/updateTenantStats
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install SAM CLI
        run: pip install aws-sam-cli

      - name: Install Dependencies
        run: npm install

      - name: Build with SAM
        run: sam build --template template.yaml

      - name: Deploy with SAM
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "us-east-1"
        run: |
          sam deploy --template-file .aws-sam/build/template.yaml \
            --stack-name update-tenant-stats \
            --capabilities CAPABILITY_IAM \
            --parameter-overrides MongoUri="${{ secrets.MONGO_URI }}"
